<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LemonMart</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=123456">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=123456">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=123456">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=123456">
  <link rel="manifest" href="/site.webmanifest?v=123456">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=123456" color="#5bbad5">
</head>
<body>
  <app-root></app-root>
</body>
</html>
